# android_vision_scripter

./: README.md
android_client/: build.gradle.kts  gradle.properties  settings.gradle.kts
android_client/app/: build.gradle.kts
android_client/app/src/main/: AndroidManifest.xml
android_client/app/src/main/java/com/vision/scripter/: App.kt  AppNavigation.kt  MainActivity.kt
android_client/app/src/main/res/drawable/: record_icon.xml
android_client/app/src/main/res/values/: strings.xml  themes.xml
android_client/core/coroutines/api/: build.gradle.kts
android_client/core/coroutines/api/src/main/java/com/vision/scripter/coroutines/api/: CoroutineScopeFactory.kt  DispatchersFactory.kt
android_client/core/coroutines/impl/: build.gradle.kts
android_client/core/coroutines/impl/src/main/java/com/vision/scripter/coroutines/impl/: CoroutineScopeFactoryImpl.kt  CoroutinesModule.kt  DispatchersFactoryImpl.kt
android_client/core/network/api/: build.gradle.kts
android_client/core/network/api/src/main/java/com/vision/scripter/network/api/: ApiResponse.kt  NetworkClient.kt
android_client/core/network/impl/: build.gradle.kts
android_client/core/network/impl/src/main/java/com/vision/scripter/network/impl/: NetworkBindModule.kt  NetworkClientImpl.kt
android_client/core/prefs/api/: build.gradle.kts
android_client/core/prefs/api/src/main/java/com/vision/scripter/prefs/api/: DataStoreRepository.kt
android_client/core/prefs/impl/: build.gradle.kts
android_client/core/prefs/impl/src/main/java/com/vision/scripter/prefs/: DataStoreModule.kt  DataStoreRepositoryImpl.kt
android_client/core/ui/: build.gradle.kts
android_client/core/ui/src/main/java/com/vision/scripter/ui/: BitmapExt.kt  CommandFlow.kt  CoreUi.kt  CustomColors.kt  ModifierExt.kt  ObserveExt.kt
android_client/core/ui/src/main/java/com/vision/scripter/ui/states/: LoadingState.kt
android_client/core/ui/src/main/res/values/: strings.xml
android_client/data/api/: build.gradle.kts
android_client/data/api/src/main/java/com/vision/scripter/data/api/: ControlStreamer.kt  CvStreamer.kt  ScripterRepository.kt  VideoStreamer.kt
android_client/data/impl/: build.gradle.kts
android_client/data/impl/src/main/java/com/vision/scripter/data/impl/: ControlStreamerImpl.kt  CvStreamerImpl.kt  DataBindModule.kt  ScripterRepositoryImpl.kt  VideoStreamerImpl.kt
android_client/feature_main/api/: build.gradle.kts
android_client/feature_main/api/src/main/java/com/vision/scripter/main/api/: FeatureMain.kt
android_client/feature_main/impl/: build.gradle.kts
android_client/feature_main/impl/src/main/java/com/vision/scripter/main/impl/: FeatureMainImpl.kt  FeatureMainModule.kt
android_client/feature_main/impl/src/main/res/values/: strings.xml
android_client/feature_scripts/api/: build.gradle.kts
android_client/feature_scripts/api/src/main/java/com/vision/scripter/scripts/api/: FeatureScripts.kt
android_client/feature_scripts/impl/: build.gradle.kts
android_client/feature_scripts/impl/src/main/java/com/vision/scripter/scripts/impl/: FeatureScriptsImpl.kt  FeatureScriptsModule.kt
android_client/feature_scripts/impl/src/main/res/values/: strings.xml
android_client/feature_streaming/api/: build.gradle.kts
android_client/feature_streaming/api/src/main/java/com/vision/scripter/streaming/api/: FeatureStreaming.kt
android_client/feature_streaming/impl/: build.gradle.kts
android_client/feature_streaming/impl/src/main/java/com/vision/scripter/streaming/impl/: FeatureStreamingImpl.kt  FeatureStreamingModule.kt
android_client/feature_streaming/impl/src/main/res/values/: strings.xml
android_client/feature_welcome/api/: build.gradle.kts
android_client/feature_welcome/api/src/main/java/com/vision/scripter/welcome/api/: FeatureWelcome.kt
android_client/feature_welcome/impl/: build.gradle.kts
android_client/feature_welcome/impl/src/main/java/com/vision/scripter/welcome/impl/: FeatureWelcomeImpl.kt  FeatureWelcomeModule.kt
android_client/feature_welcome/impl/src/main/res/values/: strings.xml
android_client/gradle/: libs.versions.toml
android_client/gradle/wrapper/: gradle-wrapper.properties
docs/: android_client.md  server.md
server/: .gitignore  go.mod  go.sum
server/cmd/: main.go
server/config/: config.go
server/examples/scrcpy_gocv_window/: go.mod  main.go  model.go
server/examples/video_decoder/: go.mod  go.sum  main.go
server/internal/bashcmd/: adb.go  cmd_runner.go  scrcpy.go
server/internal/bashcmd/test/: cmd_test.go
server/internal/cv/: cv.go  image_handler.go  keyboard_handler.go  model.go  text_handler.go
server/internal/cv/test/: cv_test.go
server/internal/filesdb/: files_db.go  files_db_create.go  files_db_delete.go  files_db_read.go
server/internal/scrcpy/: connections.go  decoder.go  scrcpy.go
server/internal/scrcpy/test/: scrcpy_test.go
server/internal/server/: devices_handler.go  keyboard_handler.go  scripts_handler.go  server.go  socket_handler.go
server/internal/server/test/: devices_test.go  keyboard_test.go  scrcpy_test.go  scripts_test.go  server_test.go
server/internal/usecases/: cmd_usecase.go  interactor.go  keyboard_usecase.go  scrcpy_usecase.go  script_runner_usecase.go  scripts_usecase.go  socket_usecase.go
server/pkg/core/cache/: cache.go
server/pkg/core/file/: file.go
server/pkg/core/network/: model.go  network.go
server/pkg/core/numutils/: num_utils.go
server/pkg/logger/: logger.go  wrapper.go
server/pkg/models/: adb_device.go  control_bytes.go  rectangle.go  script.go
(+59 files in other folders)
